#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Dec 17 23:07:05 CST 2021
ro.bootimage.build.date.utc=1639753625
ro.bootimage.build.fingerprint=HUAWEI/Aslan-AL10/Aslan-AL10:8.1.0/Aslan-AL10/11.1.0.12:user/release-keys
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.adb.secure=1
ro.oem_unlock_supported=true
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
debug.atrace.tags.enableflags=0
config.disable_searchmanager=true
config.disable_samplingprof=true
config.disable_consumerir=true
config.disable_vrmanager=true
config.disable_rtt=true
config.disable_mediaproj=true
config.disable_serial=true

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=Aslan-AL10
ro.build.display.id=Aslan-AL10 11.1.0.12(C00M00EXH)
ro.build.version.incremental=11.1.0.12
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2021-11-01
ro.build.version.base_os=
ro.build.date=Fri Dec 17 23:07:05 CST 2021
ro.build.date.utc=1639753625
ro.build.type=user
ro.build.user=cibuild
ro.build.host=lfgphicprd19017
ro.build.tags=release-keys
ro.build.flavor=Aslan-AL10-user
ro.product.model=ASN-AL10
ro.product.brand=HUAWEI
ro.product.name=Aslan-AL10
ro.product.device=Aslan-AL10
ro.product.fac_or_user=normal
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=HUAWEI
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Aslan-AL10
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Aslan-AL10-user 8.1.0 Aslan-AL10 11.1.0.12 release-keys
ro.build.fingerprint=HUAWEI/Aslan-AL10/Aslan-AL10:8.1.0/Aslan-AL10/11.1.0.12:user/release-keys
ro.build.characteristics=nosdcard,watch
ro.confg.hw_fastbootversion=Chipset-aslan8.1.0.(0008)_FASTBOOT
ro.comp.system_version=System 8.1.0.(0007)
ro.comp.product_version=Product 8.1.0(0006)
ro.comp.preavs_version=Preavs 8.1.0.(0013)
# end build properties
#
# from device/huawei/Aslan-AL10/system.prop
#
#
# system.prop for msm8909go
#
ro.vender.market.type=KidWatch
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=22,20

#Enable Camera1 API for VT calls
persist.vendor.qti.telephony.vt_cam_interface=1

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.egl.hw=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
#debug.composition.type=dyn
debug.hwc.dynThreshold=4.5
debug.mdpcomp.logs=0
dalvik.vm.heapsize=64m
dalvik.vm.zygotemaxfailedboots=5
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.sdm.support_writeback=0

sdm.debug.disable_skip_validate=1
debug.sf.recomputecrop=0

#enable dirty rect
debug.sf.swaprect=1
#enable app buffer composition
debug.sf.hwc.canUseABC=1

#enable gpu perf hint
sys.hwc.gpu_perf_mode=1
#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false
ro.sf.disable_triple_buffer=0
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC
mm.enable.qcom_parser=262143
# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
#Disable split mode for 8909go
vendor.vidc.disable.split.mode=1
#

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
#ro.qualcomm.cabl=2

# Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# System property for QDCM
persist.tuning.qdcm=1

# System property for Screen Color
ro.qcom.screencolor=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
# System property for Camera
# System prop to allocate Reprocess buffer as "1"
# during Longshot usecase
persist.camera.longshot.stages=1

#
# dirty ratio value when enable ums
#
ro.sys.umsdirtyratio=20

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8909go
tunnel.audio.encode = false
ro.config.low_ram=true
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
audio.offload.video=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Audio VoIP / playback record concurrency flags
rec.playback.conc.disabled=true

#Set composition for USB
#persist.sys.usb.config=diag,serial_smd,rmnet_qti_bam,adb
#Set read only default composition for USB
ro.sys.usb.default.config=hisuite,mtp,mass_storage

# set max background services
ro.config.max_starting_bg=8
# set subsystem restart_level to RELATED
persist.sys.ssr.restart_level=ALL_ENABLE

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=0
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#property to enable image unload by audio HAL
sys.audio.init=false

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#property to change touch screen resolution
persist.sys.synaptics_dsx.qhd=false

#HWUI properties
ro.hwui.text_large_cache_height=2048

# enable sta proxy bydefault
persist.mm.sta.enable=1
#Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=1073741824

#Enable Delay service restart
ro.vendor.qti.am.reschedule_service=true

# Create zram disk
ro.vendor.qti.config.zram=true

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#Enable B service adj transition by default
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000

#set device emmc size
ro.emmc_size=8GB

#Split A2DP
persist.bt.enable.splita2dp=false
#enable btsnoop
#DTS2019022104551 mwx546677 20190221 begin
persist.bluetooth.btsnoopenable=true
#DTS2019022104551 mwx546677 20190221 end
#DPI change for 8909 wearables
ro.sf.lcd_density=320
#Disable sensors
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.scrn_ortn=false
ro.qti.sensors.facing=false
ro.qti.sensors.tilt=false
ro.qti.sensors.tilt_detector=false
ro.qti.sensors.tap=false

#Enable sensors
ro.qti.sensors.qheart=true
ro.qti.sensors.wrist_tilt=true

# Reduce background apps limit to 16 on wearables
ro.vendor.qti.sys.fw.bg_apps_limit=8

# Disable memcg for lmk
ro.lmk.enable_memcg=false

#Add for NLP
ro.product.locale.region=CN

#Add for product type
ro.product.type=202

#Add for bluetooth soc type
ro.qualcomm.bt.hci_transport=smd
qcom.bluetooth.soc=pronto

#enable magnetic calibration
ro.vendor.sensors.maghalcal=true
ro.vendor.sensors.pmd=true

#enable stationary detect sensor
ro.vendor.sensors.sta_detect=true
#enable motion detect sensor
ro.vendor.sensors.mot_detect=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.vendor.build.date=Fri Dec 17 23:07:05 CST 2021
ro.vendor.build.date.utc=1639753625
ro.vendor.build.fingerprint=HUAWEI/Aslan-AL10/Aslan-AL10:8.1.0/Aslan-AL10/11.1.0.12:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8909
ro.board.platform=msm8909
ro.vendor.product.manufacturer=HUAWEI
ro.vendor.product.model=ASN-AL10
ro.vendor.product.brand=HUAWEI
ro.vendor.product.name=Aslan-AL10
ro.vendor.product.device=Aslan-AL10
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
vendor.vidc.disable.split.mode=1
sys.use_fifo_ui=1
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapminfree=512k
ro.config.low_ram=true
persist.radio.multisim.config=ssss
dalvik.vm.jit.codecachesize=0
ro.hardware.nfc_nci=nqx.default
persist.vendor.qcomsysd.enabled=0
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.config.notification_sound=Bongo.ogg
ro.config.alarm_alert=alarm1.mp3
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
persist.radio.schd.cache=3500
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.pstimeout.secs=3
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.gapless.enabled=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=true
vendor.voice.voip.conc.disabled=true
vendor.audio.rec.playback.conc.disabled=true
vendor.audio.sys.init=false
vendor.audio.dolby.ds2.enabled=false
persist.vendor.bt.a2dp_offload_cap=sbc
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
dalvik.vm.heapsize=128m
dalvik.vm.foreground-heap-growth-multiplier=2.0
dalvik.vm.dex2oat-threads=4
dalvik.vm.boot-dex2oat-threads=4
qemu.hw.mainkeys=1
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.logd.kernel=eng
ro.config.small_battery=true
ro.config.max_starting_bg=8
dalvik.vm.heapstartsize=5m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=2m
persist.vendor.radio.mbn_refresh_support=1
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.force_nw_search=1
persist.vendor.radio.add_power_save=1
persist.vendor.config.updatelocation=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.ps.registration.enabled=true
persist.vendor.radio.oem_ind_to_both=false
persist.vendor.cancel.temp.shutdown=false
ro.config.ringtone=Cheerful.mp3
ro.com.android.mobiledata=false
persist.sys.timezone=Asia/Shanghai
ro.vendor.market.type=KidWatch
ro.product.children=1
persist.vendor.config.demo=1
